MONGO_DB = mongodb+srv://mziate23:Ayanokoji123.@sportify.xnqjoue.mongodb.net/booking?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = "926957310270-4ep0s3917mj3k34otai1f0s50k0pjiqo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
Client_Url = "http://localhost:3000/"